<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html_table</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            text-align: left;
        }
    </style>
</head>
<body>
    <table style="width: 70%;">
        <tr>
            <th>s.no</th>
            <th>name</th>
            <th>designation</th>
        </tr>
        <tr>
            <td>1</td>
            <td>guru</td>
            <td>it</td>
        </tr>
         <tr>
            <td>2</td>
            <td>mahesh</td>
            <td>it</td>
         </tr>
         <tr>
            <td>3</td>
            <td>nani</td>
            <td>non - it</td>
         </tr>
    </table>
</body>
</html>