<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table_colspan</title>
    <style>
        table, tr, td, th {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <table style="width: 100%;">
        <tr>
            <th colspan="2">name</th>
            <th>role</th>
        </tr>
        <tr>
            <td>guru</td>
            <td>anil</td>
            <td>developer</td>
        </tr>
        <tr>
            <td>raju</td>
            <td>nagesh</td>
            <td>hardware</td>
        </tr>
    </table>
</body>
</html>